# Generated from lib/rubocop/herb/configuration.rb with RBS::Inline

module RuboCop
  module Herb
    # Configuration module for managing supported extensions.
    # This module is shared between RuboCop Plugin and Ruby LSP Addon.
    module Configuration
      DEFAULT_EXTENSIONS: Array[String]

      self.@supported_extensions: Array[String]

      # Cops to exclude from ERB files due to whitespace padding and ERB tag formatting
      EXCLUDED_COPS: Array[String]

      # Cops where autocorrect is disabled but linting is enabled
      # These cops produce false positives in autocorrect that break ERB structure
      AUTOCORRECT_DISABLED_COPS: Array[String]

      # @rbs config: Hash[String, untyped]
      def self.setup: (Hash[String, untyped] config) -> void

      # @rbs path: String
      def self.supported_file?: (String path) -> bool

      def self.to_rubocop_config: () -> Hash[String, untyped]
    end
  end
end
