# Generated from lib/rubocop/herb/erb_node_detector.rb with RBS::Inline

module RuboCop
  module Herb
    # Visitor to detect if any ERB nodes exist in a subtree.
    # Used to check if HTML open tags contain ERB in attributes.
    class ErbNodeDetector < ::Herb::Visitor
      # Shortcut method to detect ERB nodes in a subtree.
      # @rbs node: untyped
      def self.detect?: (untyped node) -> bool

      def initialize: () -> void

      def found?: () -> bool

      # Stop traversal once an ERB node is found.
      # @rbs node: untyped
      def visit: (untyped node) -> void

      # @rbs _node: ::Herb::AST::ERBContentNode
      def visit_erb_content_node: (untyped _node) -> void

      # @rbs _node: ::Herb::AST::ERBBlockNode
      def visit_erb_block_node: (untyped _node) -> void

      # @rbs _node: ::Herb::AST::ERBIfNode
      def visit_erb_if_node: (untyped _node) -> void

      # @rbs _node: ::Herb::AST::ERBUnlessNode
      def visit_erb_unless_node: (untyped _node) -> void

      # @rbs _node: ::Herb::AST::ERBCaseNode
      def visit_erb_case_node: (untyped _node) -> void
    end
  end
end
