# Generated from lib/rubocop/herb/erb_node_transformer.rb with RBS::Inline

module RuboCop
  module Herb
    # Transforms ERB nodes into Ruby code with proper formatting.
    # Returns the position and content for the transformation.
    class ERBNodeTransformer
      BLOCK_CLOSING_NODES: Array[class]

      class Result < Data
        attr_reader position(): Integer

        attr_reader content(): String

        def self.new: (Integer position, String content) -> instance
                    | (position: Integer, content: String) -> instance

        def self.members: () -> [ :position, :content ]

        def members: () -> [ :position, :content ]
      end

      attr_reader node: Herb::AST::erb_nodes

      attr_reader following_nodes: Array[Herb::AST::erb_nodes]

      # @rbs node: Herb::AST::erb_nodes
      # @rbs following_nodes: Array[Herb::AST::erb_nodes]
      def self.call: (Herb::AST::erb_nodes node, Array[Herb::AST::erb_nodes] following_nodes) -> Result

      # @rbs node: Herb::AST::erb_nodes
      # @rbs following_nodes: Array[Herb::AST::erb_nodes]
      def initialize: (Herb::AST::erb_nodes node, Array[Herb::AST::erb_nodes] following_nodes) -> void

      def call: () -> Result

      private

      def position: () -> Integer

      def content: () -> String

      def prefix: () -> String

      def ruby_code: () -> String

      def output_tag?: () -> bool

      def followed_by_block_body?: () -> bool

      # @rbs node: Herb::AST::erb_nodes
      def elsif_node?: (Herb::AST::erb_nodes node) -> bool
    end
  end
end
