# Generated from lib/rubocop/herb/erb_comment_transformer.rb with RBS::Inline

module RuboCop
  module Herb
    # Transforms ERB comment nodes into Ruby comment format.
    # Returns the position and content for the transformation.
    class ERBCommentTransformer
      class Result < Data
        attr_reader position(): Integer

        attr_reader content(): String

        def self.new: (Integer position, String content) -> instance
                    | (position: Integer, content: String) -> instance

        def self.members: () -> [ :position, :content ]

        def members: () -> [ :position, :content ]
      end

      attr_reader node: Herb::AST::erb_nodes

      attr_reader following_nodes: Array[Herb::AST::erb_nodes]

      # @rbs node: Herb::AST::erb_nodes
      # @rbs following_nodes: Array[Herb::AST::erb_nodes]
      def self.call: (Herb::AST::erb_nodes node, Array[Herb::AST::erb_nodes] following_nodes) -> Result?

      # @rbs node: Herb::AST::erb_nodes
      # @rbs following_nodes: Array[Herb::AST::erb_nodes]
      def initialize: (Herb::AST::erb_nodes node, Array[Herb::AST::erb_nodes] following_nodes) -> void

      def call: () -> Result?

      private

      def position: () -> Integer

      def build_ruby_comment: () -> String?

      def followed_by_code?: () -> bool

      # @rbs node: Herb::AST::erb_nodes
      def comment_node?: (Herb::AST::erb_nodes node) -> bool
    end
  end
end
