# Generated from lib/rubocop/herb/html_tag_transformer.rb with RBS::Inline

module RuboCop
  module Herb
    # Class for transforming HTML tags to Ruby code while preserving byte length.
    #
    # Transformation rules:
    #   Opening tag (no attrs): <div>        → "div; "        (5 bytes)
    #   Opening tag (attrs):    <div id="x"> → "div 'd=\"x'; " (12 bytes)
    #   Closing tag:            </div>       → "div0; "       (6 bytes, counter rotates 0-9)
    #
    # When attributes contain ="..." or ='...', the first quote after = is preserved
    # and the wrapper quote is selected as the opposite (to avoid escaping).
    # This makes it easier to identify the original HTML attribute format.
    #
    # For multibyte characters, padding with spaces is used to preserve byte length:
    #   <div 属性="x"> → "div '  性=\"x'; " (属 is 3 bytes → ' + 2 spaces)
    class HtmlTagTransformer
      OPEN_TAG_PATTERN: ::Regexp

      CLOSE_TAG_PATTERN: ::Regexp

      attr_reader config: RuboCop::Config?

      @close_tag_counter: Integer

      # @rbs config: RuboCop::Config?
      def initialize: (RuboCop::Config? config) -> void

      # @rbs source: String
      # @rbs position: Integer
      # @rbs location: untyped
      def transform_open_tag: (String source, position: Integer, location: untyped) -> Result?

      # @rbs source: String
      # @rbs position: Integer
      # @rbs location: untyped
      def transform_close_tag: (String source, position: Integer, location: untyped) -> Result?

      private

      def next_close_tag_count: () -> Integer

      # @rbs attrs: String
      def transform_attrs: (String attrs) -> String

      # @rbs attrs: String
      def transform_quoted_attrs: (String attrs) -> String

      # Finds the first quote character after = in the attributes.
      # @rbs attrs: String
      def find_first_preserved_quote: (String attrs) -> String?

      # Selects the wrapper quote character based on the preserved quote.
      # @rbs preserved_quote: String?
      def select_wrapper_quote: (String? preserved_quote) -> String

      # Transforms attribute quotes while preserving the first one after =.
      # @rbs attrs: String
      # @rbs preserved_quote: String?
      def transform_attr_quotes: (String attrs, String? preserved_quote) -> String

      # Converts a character to a quote with padding to preserve byte length.
      # @rbs char: String?
      # @rbs quote: String
      def convert_quote_char: (String? char, String quote) -> String

      def preferred_quote: () -> String

      # @rbs content: String
      # @rbs position: Integer
      # @rbs location: untyped
      def build_result: (String content, Integer position, untyped location) -> Result
    end
  end
end
