# Generated from lib/rubocop/herb/html_tag_transformer.rb with RBS::Inline

module RuboCop
  module Herb
    # Class for transforming HTML tags to Ruby code while preserving byte length.
    #
    # Transformation rules:
    #   Opening tag (no attrs): <div>                  → " div;"                  (6 bytes)
    #   Opening tag (1 attr):   <div id="x">           → ' div id="x" '           (12 bytes)
    #   Opening tag (2+ attrs): <div id="x" data="y">  → ' div id="x" data="y" '  (22 bytes)
    #   Closing tag:            </div>                 → " div1;"                 (7 bytes)
    #
    # Quotes are normalized to RuboCop's preferred style (Style/StringLiterals).
    # Ruby keywords (class, for, etc.) are replaced with spaces to avoid syntax errors.
    class HtmlTagTransformer
      OPEN_TAG_PATTERN: ::Regexp

      CLOSE_TAG_PATTERN: ::Regexp

      attr_reader config: RuboCop::Config?

      @close_tag_counter: Integer

      # @rbs config: RuboCop::Config?
      def initialize: (RuboCop::Config? config) -> void

      # @rbs source: String
      # @rbs position: Integer
      # @rbs location: untyped
      def transform_open_tag: (String source, position: Integer, location: untyped) -> Result?

      # @rbs source: String
      # @rbs position: Integer
      # @rbs location: untyped
      def transform_close_tag: (String source, position: Integer, location: untyped) -> Result?

      # Ruby reserved keywords that would cause syntax errors if used as identifiers
      RUBY_KEYWORDS: Set[String]

      private

      def next_close_tag_count: () -> Integer

      # Transforms attributes, preserving format like id="".
      # The result includes ; at the end (replacing the last char).
      # @rbs attrs: String
      def transform_attrs: (String attrs) -> String

      # Transforms quoted attributes by replacing quotes with RuboCop's preferred style.
      # Ruby keywords (class, for, etc.) are replaced entirely with spaces.
      # Example: id="x" → id="x" (quotes normalized to preferred style)
      # Example: class="admin" → (13 spaces) (Ruby keyword)
      # @rbs attrs: String
      def transform_quoted_attrs: (String attrs) -> String

      # @rbs name: String
      def ruby_keyword?: (String name) -> bool

      # Returns the preferred quote character based on RuboCop config
      def preferred_quote: () -> String

      # @rbs content: String
      # @rbs position: Integer
      # @rbs location: untyped
      def build_result: (String content, Integer position, untyped location) -> Result
    end
  end
end
