# Generated from lib/rubocop/herb/html_tag_transformer.rb with RBS::Inline

module RuboCop
  module Herb
    # Class for transforming HTML tags to Ruby code while preserving byte length.
    #
    # Transformation rules:
    #   Opening tag (no attrs): <div>        → " div;"        (6 bytes)
    #   Opening tag (attrs):    <div id="x"> → ' div id=""; ' (12 bytes)
    #   Closing tag:            </div>       → " div1;"       (7 bytes, counter rotates 1-9,0)
    #
    # Attribute format is preserved: id="value" becomes id="", making it easier
    # to identify original HTML attributes in RuboCop error messages.
    # The quote character used is based on RuboCop's Style/StringLiterals config.
    #
    # For multibyte characters, padding with spaces is used to preserve byte length.
    class HtmlTagTransformer
      OPEN_TAG_PATTERN: ::Regexp

      CLOSE_TAG_PATTERN: ::Regexp

      attr_reader config: RuboCop::Config?

      @close_tag_counter: Integer

      # @rbs config: RuboCop::Config?
      def initialize: (RuboCop::Config? config) -> void

      # @rbs source: String
      # @rbs position: Integer
      # @rbs location: untyped
      def transform_open_tag: (String source, position: Integer, location: untyped) -> Result?

      # @rbs source: String
      # @rbs position: Integer
      # @rbs location: untyped
      def transform_close_tag: (String source, position: Integer, location: untyped) -> Result?

      private

      def next_close_tag_count: () -> Integer

      # Transforms attributes, preserving format like id="".
      # The result includes ; at the end (replacing the last char).
      # @rbs attrs: String
      def transform_attrs: (String attrs) -> String

      # Transforms quoted attributes: id="value" → id="";
      # - Attribute name and = are preserved (unless name is a Ruby keyword)
      # - Value is removed, quotes become empty ("")
      # - Semicolon and padding spaces are added to maintain byte count
      # - Ruby keywords (class, for, etc.) are replaced with spaces
      # - Semicolon is placed to avoid Layout/SpaceBeforeSemicolon violations
      # Example: id="x" → id=""; (6 bytes both)
      # Example: class="admin" → ;(12 spaces) (13 bytes both)
      # Example: id="x" class="admin" → id="";(14 spaces) (20 bytes both)
      # @rbs attrs: String
      def transform_quoted_attrs: (String attrs) -> String

      RUBY_KEYWORDS: Set[String]

      # @rbs name: String
      def ruby_keyword?: (String name) -> bool

      def preferred_quote: () -> String

      # @rbs content: String
      # @rbs position: Integer
      # @rbs location: untyped
      def build_result: (String content, Integer position, untyped location) -> Result
    end
  end
end
