# Generated from lib/rubocop/herb/html_tag_transformer.rb with RBS::Inline

module RuboCop
  module Herb
    # Class for transforming HTML tags to Ruby code while preserving byte length.
    #
    # Transformation rules:
    #   Opening tag (no attrs): <div>        → "div; "        (5 bytes)
    #   Opening tag (attrs):    <div id="x"> → 'div "d= x"; ' (12 bytes)
    #   Closing tag:            </div>       → "divX; "       (6 bytes, X is hash-based char)
    #
    # The closing tag character is determined by hashing the opening tag source,
    # so identical opening tags produce identical closing tags.
    #
    # For multibyte characters, padding with spaces is used to preserve byte length:
    #   <div 属性="x"> → 'div "  性= x"; ' (属 is 3 bytes → " + 2 spaces)
    class HtmlTagTransformer
      OPEN_TAG_PATTERN: ::Regexp

      CLOSE_TAG_PATTERN: ::Regexp

      # Characters valid for Ruby identifiers (a-z, A-Z, 0-9, _)
      IDENTIFIER_CHARS: Array[String]

      attr_reader config: RuboCop::Config?

      # @rbs config: RuboCop::Config?
      def initialize: (RuboCop::Config? config) -> void

      # @rbs source: String
      # @rbs position: Integer
      # @rbs location: untyped
      def transform_open_tag: (String source, position: Integer, location: untyped) -> Result?

      # @rbs source: String
      # @rbs position: Integer
      # @rbs location: untyped
      # @rbs open_tag_source: String?
      def transform_close_tag: (String source, position: Integer, location: untyped, open_tag_source: String?) -> Result?

      private

      # Computes a single character hash from the source string.
      # @rbs source: String?
      def hash_char: (String? source) -> String

      # @rbs attrs: String
      def transform_attrs: (String attrs) -> String

      # @rbs attrs: String
      def transform_quoted_attrs: (String attrs) -> String

      # Converts a character to a quote with padding to preserve byte length.
      # @rbs char: String?
      def convert_quote_char: (String? char) -> String

      def preferred_quote: () -> String

      # @rbs content: String
      # @rbs position: Integer
      # @rbs location: untyped
      def build_result: (String content, Integer position, untyped location) -> Result
    end
  end
end
