# Generated from lib/rubocop/herb/ruby_extractor.rb with RBS::Inline

module RuboCop
  module Herb
    # Extractor for extracting Ruby code from ERB templates using Herb parser.
    # This class is registered with RuboCop::Runner.ruby_extractors to enable
    # linting of Ruby code embedded in ERB files.
    class RubyExtractor
      SUPPORTED_EXTENSIONS: Array[String]

      # Character codes for byte manipulation
      LF: Integer

      CR: Integer

      SPACE: Integer

      HASH: Integer

      SEMICOLON: Integer

      attr_reader processed_source: RuboCop::ProcessedSource

      # @rbs processed_source: RuboCop::ProcessedSource
      def self.call: (RuboCop::ProcessedSource processed_source) -> Array[{ offset: Integer, processed_source: RuboCop::ProcessedSource }]?

      # @rbs processed_source: RuboCop::ProcessedSource
      def initialize: (RuboCop::ProcessedSource processed_source) -> void

      def call: () -> rubyExtractorResult

      private

      def supported_file?: () -> bool

      # @rbs parse_result: Herb::ParseResult
      def build_unified_ruby_source: (Herb::ParseResult parse_result) -> String?

      # @rbs original_source: String
      # @rbs erb_nodes: Array[untyped]
      def build_whitespace_padded_source: (String original_source, Array[untyped] erb_nodes) -> String

      # @rbs node: ::Herb::AST::ERBBlockNode
      # @rbs next_node: untyped
      # @rbs result_bytes: Array[Integer]
      def insert_block_code: (::Herb::AST::ERBBlockNode node, untyped next_node, Array[Integer] result_bytes) -> void

      # @rbs node: untyped
      # @rbs _following_nodes: Array[untyped]
      # @rbs result_bytes: Array[Integer]
      def insert_ruby_code: (untyped node, untyped _following_nodes, Array[Integer] result_bytes) -> void

      # @rbs node: untyped
      # @rbs following_nodes: Array[untyped]
      # @rbs result_bytes: Array[Integer]
      def insert_comment: (untyped node, Array[untyped] following_nodes, Array[Integer] result_bytes) -> void

      # @rbs node: untyped
      def comment_node?: (untyped node) -> bool

      # @rbs node: untyped
      # @rbs candidates: Array[untyped]?
      def following_nodes_on_same_line: (untyped node, Array[untyped]? candidates) -> Array[untyped]

      # @rbs node: untyped
      def semicolon_position: (untyped node) -> Integer

      # @rbs code: String
      def build_processed_source: (String code) -> RuboCop::ProcessedSource

      # Visitor class to collect ERB nodes from Herb AST
      class ErbNodeVisitor < ::Herb::Visitor
        attr_reader erb_nodes: Array[untyped]

        def initialize: () -> void

        # @rbs node: untyped
        def visit_child_nodes: (untyped node) -> void

        private

        # @rbs node: untyped
        def erb_node?: (untyped node) -> bool
      end
    end
  end
end
