# Generated from lib/rubocop/herb/ruby_extractor.rb with RBS::Inline

module RuboCop
  module Herb
    # Extractor for extracting Ruby code from ERB templates using Herb parser.
    # This class is registered with RuboCop::Runner.ruby_extractors to enable
    # linting of Ruby code embedded in ERB files.
    class RubyExtractor
      include Characters

      type result = Array[{ offset: Integer, processed_source: ProcessedSource }]?

      attr_reader processed_source: RuboCop::ProcessedSource

      # @rbs processed_source: RuboCop::ProcessedSource
      def self.call: (RuboCop::ProcessedSource processed_source) -> result

      # @rbs processed_source: RuboCop::ProcessedSource
      def initialize: (RuboCop::ProcessedSource processed_source) -> void

      def call: () -> result

      private

      # @rbs parse_result: Herb::ParseResult
      def build_unified_ruby_source: (Herb::ParseResult parse_result) -> String?

      # @rbs original_source: String
      # @rbs erb_nodes: Array[Herb::AST::erb_nodes]
      def build_whitespace_padded_source: (String original_source, Array[Herb::AST::erb_nodes] erb_nodes) -> String

      # @rbs node: ::Herb::AST::ERBBlockNode
      # @rbs following_nodes: Array[Herb::AST::erb_nodes]
      # @rbs result_bytes: Array[Integer]
      def insert_block_code: (::Herb::AST::ERBBlockNode node, Array[Herb::AST::erb_nodes] following_nodes, Array[Integer] result_bytes) -> void

      # @rbs node: Herb::AST::erb_nodes
      # @rbs following_nodes: Array[Herb::AST::erb_nodes]
      # @rbs result_bytes: Array[Integer]
      def insert_ruby_code: (Herb::AST::erb_nodes node, Array[Herb::AST::erb_nodes] following_nodes, Array[Integer] result_bytes) -> void

      # @rbs node: Herb::AST::erb_nodes
      # @rbs following_nodes: Array[Herb::AST::erb_nodes]
      # @rbs result_bytes: Array[Integer]
      def insert_comment: (Herb::AST::erb_nodes node, Array[Herb::AST::erb_nodes] following_nodes, Array[Integer] result_bytes) -> void

      # @rbs node: Herb::AST::erb_nodes
      def comment_node?: (Herb::AST::erb_nodes node) -> bool

      # @rbs code: String
      def build_processed_source: (String code) -> RuboCop::ProcessedSource

      # Visitor class to collect ERB nodes from Herb AST
      class ErbNodeVisitor < ::Herb::Visitor
        attr_reader erb_nodes: Array[Herb::AST::erb_nodes]

        def initialize: () -> void

        # @rbs node: Herb::AST::nodes
        def visit_child_nodes: (Herb::AST::nodes node) -> void

        private

        # @rbs node: Herb::AST::nodes
        def erb_node?: (Herb::AST::nodes node) -> bool
      end
    end
  end
end
