# Generated from lib/rubocop/herb/ruby_extractor.rb with RBS::Inline

module RuboCop
  module Herb
    # Extractor for extracting Ruby code from ERB templates using Herb parser.
    # This class is registered with RuboCop::Runner.ruby_extractors to enable
    # linting of Ruby code embedded in ERB files.
    class RubyExtractor
      include Characters

      type result = Array[{ offset: Integer, processed_source: ProcessedSource }]?

      attr_reader processed_source: RuboCop::ProcessedSource

      # @rbs processed_source: RuboCop::ProcessedSource
      def self.call: (RuboCop::ProcessedSource processed_source) -> result

      # @rbs processed_source: RuboCop::ProcessedSource
      def initialize: (RuboCop::ProcessedSource processed_source) -> void

      def call: () -> result

      private

      # @rbs parse_result: Herb::ParseResult
      def build_unified_ruby_source: (Herb::ParseResult parse_result) -> String?

      # @rbs source_bytes: Array[Integer]
      # @rbs results: Array[ErbNodeVisitor::Result]
      def build_result_bytes: (Array[Integer] source_bytes, Array[ErbNodeVisitor::Result] results) -> Array[Integer]

      # @rbs code: String
      def build_processed_source: (String code) -> RuboCop::ProcessedSource
    end
  end
end
