# Generated from lib/ruby_lsp/herb/erb_analyzer.rb with RBS::Inline

module RubyLsp
  module Herb
    # Analyzer class for ERB templates.
    # Parses ERB source and runs both Herb Lint and RuboCop Lint.
    class ErbAnalyzer
      attr_reader uri: URI::Generic?

      attr_reader source: String

      attr_reader herb_parse_result: ::Herb::ParseResult?

      attr_reader herb_warnings: Array[::Herb::Warnings::Warning]

      attr_reader rubocop_offenses: Array[RuboCop::Cop::Offense]

      # @rbs uri: URI::Generic?
      # @rbs source: String
      def initialize: (URI::Generic? uri, String source) -> void

      def analyze: () -> self

      def to_prism_parse_result: () -> Prism::ParseResult

      private

      # @rbs source: String
      def build_prism_source: (String source) -> Prism::Source

      # @rbs prism_source: Prism::Source
      # @rbs location: ::Herb::Location
      def herb_location_to_prism: (Prism::Source prism_source, ::Herb::Location location) -> Prism::Location

      # @rbs prism_source: Prism::Source
      # @rbs offense: RuboCop::Cop::Offense
      def rubocop_offense_location_to_prism: (Prism::Source prism_source, RuboCop::Cop::Offense offense) -> Prism::Location

      # @rbs severity: Symbol
      def rubocop_severity_to_prism_level: (Symbol severity) -> Symbol
    end
  end
end
