# Generated from lib/ruby_lsp/herb/linter.rb with RBS::Inline

module RubyLsp
  module Herb
    class Linter
      attr_reader filename: String?

      # @rbs args: Array[String]
      def initialize: (Array[String] args) -> void

      def run: () -> void
    end

    class MyVisitor < ::Herb::Visitor
      attr_reader herb_warnings: Array[::Herb::Warnings::Warning]

      def initialize: () -> void

      def visit_child_nodes: (untyped node) -> void

      def visit_erb_nodes: (untyped node) -> void

      private

      # @rbs message: String
      # @rbs location: ::Herb::Location
      def warn: (String message, ::Herb::Location location) -> void
    end
  end
end
