# Generated from lib/ruby_lsp/herb/rubocop_runner.rb with RBS::Inline

module RubyLsp
  module Herb
    # Runner class for executing RuboCop on ERB templates using StdinRunner.
    # Uses RuboCop::Herb::RubyExtractor to extract Ruby code from ERB.
    class RuboCopRunner
      # Result object that holds RuboCop offenses.
      class Result
        attr_reader offenses: Array[RuboCop::Cop::Offense]

        # @rbs offenses: Array[RuboCop::Cop::Offense]
        def initialize: (Array[RuboCop::Cop::Offense] offenses) -> void
      end

      self.@instance: RuboCopRunner

      def self.instance: () -> RuboCopRunner

      attr_reader config_store: RuboCop::ConfigStore

      attr_reader runner: RuboCop::Lsp::StdinRunner

      def initialize: () -> void

      # @rbs uri: URI::Generic
      # @rbs source: String
      def run: (URI::Generic uri, String source) -> Result

      private

      def setup_extractor: () -> void

      def build_config_store: () -> untyped
    end
  end
end
